PORT=3000
DB=mongodb://yogesh:yogesh@cluster0-shard-00-00.hqr3y.mongodb.net:27017,cluster0-shard-00-01.hqr3y.mongodb.net:27017,cluster0-shard-00-02.hqr3y.mongodb.net:27017/helloworld?ssl=true&replicaSet=atlas-kxu9lv-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_secrate=MERNSECRATE
API=http://localhost:3000